{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "name": "Debug 2025 Day 9",
      "request": "launch",
      "script": "${workspaceFolder}/2025/day9.rb",
      "cwd": "${workspaceFolder}"
    }
  ]
}
